
<!DOCTYPE html>
<html>
<head>
  <title>Untold_Stories official_Affliate Page </title>
  <!-- Add any necessary CSS styling here -->
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar .icon {
      display: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .dropdown {
      float: right;
      overflow: hidden;
    }
    .dropdown .icon {
      display: inline-block;
      cursor: pointer;
    }
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .affiliate-button {
      /* Add your preferred styling for the buttons here */
      width: 200px;
      height: 20  0px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
      <a class="icon" onclick="toggleNavbar()">&#9776;</a>
    </div>
  </div>

  <!-- Add your logo or website banner here -->
  <img src="Logo.png" alt="Logo" width="100" height="100">

  <h1>Welcome to Our untold_Stories Store</h1>

  <p>Explore the Products by Clicking on the images </p>


  <!-- Add your affiliate marketing images as buttons here -->
  <a href="indexBags.html">
    <img src="https://m.media-amazon.com/images/I/61SJRknKM2L._SX679_.jpg" alt="Bags" class="affiliate-button">
  </a>

  <a href="indexWatches.html">
    <img src="https://m.media-amazon.com/images/I/717n7RjjYEL._SX679_.jpg" alt="Smart Watches" class="affiliate-button">
  </a>
  <a href="./indexHomeDecorative.html">
    <img src="https://m.media-amazon.com/images/I/71JdAcoXobL._SX522_.jpg" alt="Home Decoratives" class="affiliate-button">
  </a>
  <a href="./indexMechanicalWatches.html">
    <img src="https://m.media-amazon.com/images/I/91AAiMie9pL._UX569_.jpg" alt="Mechanical Watches" class="affiliate-button">
  </a>
  <a href="./indexTWS.html">
    <img src="https://m.media-amazon.com/images/I/61mEqp7RZXL._SX522_.jpg" alt="TWS" class="affiliate-button">
  </a>
  <a href="./indexHomeNeeds.html">
    <img src="https://m.media-amazon.com/images/I/61uaI9IfRUL._AC_UL320_.jpg" alt="Home Needs" class="affiliate-button">
  </a>


  <!-- Add any additional content or information here -->

  <footer>
    <!-- Add your footer content here -->
    <p>Contact us at: keswaresh@gmail.com</p>
  </footer>

  <!-- JavaScript to toggle responsive navigation -->
  <script>
    function toggleNavbar() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>
</body>
</html>


